<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" > 
    <meta name="viewport" content="width=device-width, scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">       
    <title>
        Sliding Door
    </title>
    <script src="js/AbbasLib.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/OSCetc.js"></script>
</head>
</head>
<body>
    <div id="topDiv" class="layer">
        <image id="menu">
        <hr>        
        <div id="viewer"></div>
    </div>
    <!--  -->
    <div id="bottomDiv" class="layer">
      <div id="choices">
        <input type="radio" class="choice" id="Family" name="csvChoice" value="family.csv"><span class="choices" >Family</span><br><br><br>
        <input type="radio" class="choice" id="Friends" name="csvChoice" value="friends.csv"><span class="choices" >Friends</span><br><br><br>
        <input type="radio" class="choice" id="Work" name="csvChoice" value="workers.csv"><span class="choices" >Work</span><br><br>
      </div>
    </div>
<!-- no HTML beyond this point-->
<script src="js/script.js"></script>
</body>
</html>
